<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalleriesDialog</class>
 <widget class="QDialog" name="GalleriesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gallery TEC</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#GalleriesDialog{
background: white
} 

QPushButton#pushButton_GSelect{
background: white;
color: black
}
QPushButton#pushButton_GDelete{
background: white;
color: black
}
QPushButton#pushButton_GAdd{
background: white;
color: black
}
QPushButton#pushButton_GEdit{
background: white;
color: black
}

QLabel#label_Gtitle{
background: white;
color: black
}

QListWidget#listWidget_galleries{
background: white
}
QPushButton#pushButton_Gback{
background: white;
color: black
}</string>
  </property>
  <widget class="QLabel" name="label_Gtitle">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My Galleries</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_galleries">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>511</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_GSelect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_GAdd">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Gback">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>550</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
