<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImagesDialog</class>
 <widget class="QDialog" name="ImagesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gallery TEC</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ImagesDialog{
background: white
} 

QPushButton#pushButton_IVisualizer{
background: white;
color: black
}
QPushButton#pushButton_IDelete{
background: white;
color: black
}
QPushButton#pushButton_IAdd{
background: white;
color: black
}
QPushButton#pushButton_IEdit{
background: white;
color: black
}
QPushButton#pushButton_Iback{
background: white;
color: black
}

QLabel#label_Ititle{
background: white;
color: black
}

QListWidget{
background: white
}
QListView{
background: white
}
QFileDialog {
background: white
}
QPushButton{
background: white;
color: black
}
QLabel{
background: white;
color: black
}
QTreeView{
background: white
}

</string>
  </property>
  <widget class="QListWidget" name="listWidget_images">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>511</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IVisualizer">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Visualizer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IDelete">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Ititle">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
    </font>
   </property>
   <property name="text">
    <string>My Images</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_IAdd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Iback">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>550</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
